// 购物车样式

.cart-page {
  box-sizing: border-box;
  width: 100%;
  padding: .8rem 0 2.1rem 0;
  .select-icon {
    width: .6rem;
    height: .6rem;
    position: relative;
    &:after {
      content: '';
      box-sizing: border-box;
      position: absolute;
      left: 0;
      top: .1rem;
      width: .4rem;
      height: .4rem;
      border: 1px solid #ddd;
      border-radius: 100%;
    }
  }
  .selected .select-icon:after {
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: .1rem;
    width: .4rem;
    height: .4rem;
    border: 1px solid @mainColor;
    background: @mainColor url('@{img}/icon_selected.png') no-repeat scroll center center;
    border-radius: 100%;
  }
  & > .header {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    display: flex;
    width: 100%;
    height: .8rem;
    line-height: .8rem;
    background: #fff;
    .icon {
      width: .8rem;
      text-align: center;
    }
    h1 {
      margin: 0;
      padding: 0;
      flex: 1;
      text-align: center;
      font-weight: normal;
      font-size: .32rem;
    }
  }
  & > .cart-list {
    width: 100%;
    .section {
      margin-top: .2rem;
      padding: .2rem;
      background: #fff;
      .shop {
        height: .6rem;
        line-height: .6rem;
        font-size: .28rem;
        .clearfix();
        .select-icon {
          float: left;
        }
        .name {
          float: left;
        }
        .icon {
          float: right;
          width: .6rem;
          text-align: center;
          font-size: .24rem;
        }
      }
      .item {
        padding: .2rem 0;
        display: flex;
        .select-icon-fluid {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: .6rem;
        }
        .product-info {
          flex: 1;
          position: relative;
          // margin-left: .2rem;
          .clearfix();
          .image {
            position: absolute;
            left: 0;
            top: 0;
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            img {
              width: 100%;
            }
          }
          .name {
            padding-left: 30%;
            line-height: 1.5;
            font-size: .28rem;
          }
          .size {
            padding-left: 30%;
            line-height: 1.5;
            font-size: .28rem;
            color: @grayText;
          }
          .price {
            padding-left: 30%;
            line-height: 1.5;
            color: @mainColor;
            span {
              font-size: .28rem;
            }
            em {
              margin: 0 -.1rem;
              font-style: normal;
              font-size: .36rem;
            }
          }
          .number {
            position: absolute;
            right: 0;
            bottom: 0;
            .clearfix();
            .icon {
              display: block;
              float: left;
              width: .4rem;
              height: .36rem;
              line-height: .36rem;
              text-align: center;
              font-size: .24rem;
              font-weight: 700;
              &::before {
                display: block;
              }
            }
            .value {
              display: block;
              float: left;
              width: .6rem;
              height: .32rem;
              line-height: .32rem;
              text-align: center;
              font-size: .2rem;
              border: 0 none;
              background: @grayText;
              border-radius: 0;
            }
          }
        }
      }
    }
  }
  & > .cart-footer {
    box-sizing: border-box;
    position: fixed;
    left: 0;
    bottom: 1rem;
    z-index: 999;
    display: flex;
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    padding-left: .2rem;
    background: #fff;
    .select-icon-fluid {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: .6rem;
      height: 1rem;
    }
    .select-btn {
      width: .6rem;
      font-size: .24rem;
    }
    .sum {
      flex: 1;
      padding: .1rem 0;
      .none {
        line-height: .8rem;
        font-size: .32rem;
        text-align: center;
      }
      .all {
        em {
          margin: 0;
          padding: 0;
          display: block;
          height: .4rem;
          line-height: .4rem;
          font-style: normal;
          font-size: .24rem;
        }
        span {
          margin: 0;
          padding: 0;
          display: block;
          height: .4rem;
          line-height: .4rem;
          font-size: .2rem;
        }
      }
    }
    .pay-btn {
      width: 30%;
      height: 1rem;
      text-align: center;
      border: 0;
      font-size: .24rem;
      background: @mainColor;
      color: #fff;
    }
  }
}
