// common.less
// 共用组件的样式

// gallary
#gallary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: #000;
  & > .swiper-container {
    background: #fff;
    width: 100%;
    overflow: inherit;
    img {
      width: 100%;
    }
    .swiper-pagination {
      bottom: -1rem;
      color: #fff;
    }
  }
}

// footer
#footer {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  display: flex;
  width: 100%;
  height: 1rem;
  background: #fff;
  box-shadow: 0 -1px 2px @grayText;
  & > .item {
    width: 25%;
    padding: .1rem 0;
    .icon {
      display: block;
      width: 100%;
      height: .5rem;
      line-height: .5rem;
      font-size: .5rem;
      text-align: center;
    }
    p {
      margin: .1rem 0 0;
      padding: 0;
      text-align: center;
      line-height: .2rem;
      font-size: .2rem;
    }
    &.router-link-exact-active {
      color: @mainColor;
    }
  }
}
