// 变量
// 颜色设置
@mainColor: #ff3b30; // 主色
@blueColor: #007aff;
@orangeColor: #ff9500;
@orangeColor2: #ffcc00;
@greenColor: #16d1b4;

@mainBackground: #efefef; // 背景色

@categoryBg: #e1e1e1;

@mainText: #2c2c2c; // 文字主色
@grayText: #bbb;

@borderColor: #ddd;

@placeholderColor: #ccc; // 占位颜色

// 图片路径
@img: '/static/images';

// 字体设置
@fontSize: 50px; // 默认字体设置
@fontFamily: LeagueGothicRegular,Arial,Helvetica,Microsoft YaHei,sans-serif;

// mixins
.ellipsis () {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.clearfix () {
  overflow: hidden;
  _zoom: 1;
}

html {
  font-size: 50px;
  font-family: @fontFamily;
  font-weight: normal;
  body {
    font-size: .32rem;
    background: @mainBackground;
    color: @mainText;
  }
}
// 去除ios系统中元素被触摸时产生的半透明灰色遮罩
a, button, input, textarea { -webkit-tap-highlight-color: rgba(0,0,0,0) }
// 去除选中时的边框
input, button, select, textarea{ outline: none }
