// 我的样式表
.my-page {
  width: 100%;
  padding-bottom: 1.1rem;
  // 顶部
  & > .header {
    box-sizing: border-box;
    position: relative;
    padding: .32rem .2rem;
    width: 100%;
    height: 3rem;
    background: url('@{img}/my_bg.jpg') no-repeat;
    background-size: 100% 100%;
    border-bottom-left-radius: 50vw .3rem;
    border-bottom-right-radius: 50vw .3rem;
    .avatar {
      box-sizing: border-box;
      position: absolute;
      left: .2rem;
      top: .7rem;
      width: 1.2rem;
      height: 1.2rem;
      background: #fff;
      border-radius: 100%;
      border: 2px solid @mainColor;
      img {
        width: 100%;
      }
    }
    .icon-fluid {
      .clearfix();
      .icon {
        float: right;
        margin-right: .1rem;
        width: .36rem;
        height: .6rem;
        line-height: .6rem;
        font-size: .32rem;
        color: #fff;
        &.msg {
          font-size: .4rem;
        }
      }
    }
    .name {
      margin-top: .1rem;
      padding-left: 1.3rem;
      height: .32rem;
      line-height: .32rem;
      color: #fff;
      font-size: .32rem;
      font-weight: 700;
    }
    .credit {
      margin-top: .06rem;
      padding-left: 1.3rem;
      height: .32rem;
      line-height: .32rem;
      color: #fff;
      font-size: .24rem;
    }
  }
  // 我的事件
  & > .my-event {
    margin-top: .2rem;
    padding: 0 .2rem;
    .content {
      display: flex;
      margin: 0;
      padding: .2rem;
      background: #fff;
      border-radius: .12rem;
      .item {
        position: relative;
        list-style: none;
        width: 19.5%;
        .icon {
          display: block;
          height: .6rem;
          line-height: .6rem;
          text-align: center;
          font-size: .48rem;
        }
        .text {
          display: block;
          text-align: center;
          line-height: .4rem;
          font-size: .24rem;
        }
        .number {
          display: block;
          position: absolute;
          right: 0;
          top: 0;
          width: .52rem;
          line-height: .24rem;
          text-align: center;
          font-size: .2rem;
          color: @mainColor;
          border: 1px solid @mainColor;
          border-radius: .24rem;
          background: #fff;
        }
        &.order {
          position: relative;
          width: 22%;
          &:before {
            content: '';
            position: absolute;
            left: 0;
            top: .1rem;
            width: 2px;
            height: .4rem;
            background: @orangeColor;
          }
          & > .icon {
            color: @mainColor;
          }
        }
      }
    }
  }
  // 我的记录
  & > .my-record {
    margin-top: .2rem;
    padding: 0 .2rem;
    .content {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      padding: .2rem;
      background: #fff;
      border-radius: .12rem;
      .item {
        position: relative;
        list-style: none;
        width: 25%;
        .number,
        .icon {
          display: block;
          height: 1rem;
          line-height: 1rem;
          text-align: center;
          font-size: .28rem;
        }
        .text {
          display: block;
          text-align: center;
          line-height: .4rem;
          font-size: .24rem;
        }
        &:nth-child(5) {
          .icon {
            background: url('@{img}/my_record_1.gif') no-repeat scroll center center;
            background-size: .8rem .8rem;
          }
        }
        &:nth-child(6) {
          .icon {
            background: url('@{img}/my_record_2.gif') no-repeat scroll center center;
            background-size: .8rem .8rem;
          }
        }
        &:nth-child(7) {
          .icon {
            background: url('@{img}/my_record_3.gif') no-repeat scroll center center;
            background-size: .8rem .8rem;
          }
        }
        &:nth-child(8) {
          .icon {
            background: url('@{img}/my_record_4.gif') no-repeat scroll center center;
            background-size: .8rem .8rem;
          }
        }
      }
    }
  }
  & > .other-wrapper {
    padding: 0 .2rem;
    & > .section {
      margin-top: .2rem;
      background: #fff;
      border-radius: .12rem;
      & > .item {
        padding: 0 .2rem;
        height: .8rem;
        line-height: .8rem;
        .clearfix();
        .icon {
          display: block;
          float: left;
          width: .6rem;
          font-size: .32rem;
        }
        .text {
          float: left;
          display: block;
          font-size: .24rem;
        }
        .more {
          display: block;
          float: right;
          font-size: .24rem;
        }
      }
    }
  }
}
